spring.application.name=spring-boot-login
spring.datasource.url=jdbc:mysql://localhost:3307/loginapp?socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.web.resources.static-locations=classpath:/static/